# epf-gson-objectify

./: .gitignore  README.md  pom.xml
src/main/java/epf/datatype/: Application.java  ApplicationDetail.java  ApplicationDeviceType.java  ApplicationPrice.java  Artist.java  ArtistApplication.java  ArtistType.java  DeviceType.java  Genre.java  GenreApplication.java  MediaType.java  Storefront.java
